#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8081
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false

#mybait\u914D\u7F6E
#\u626B\u63CF\u7C7B\u8DEF\u5F84\u4E0B\uFF0Cbasic\u5305\u4E0B\uFF0Cdao\u5305\u4E0B\u7684 mapping\u5305\u4E0B\u6240\u6709\u4EE5xml\u6587\u4EF6\u7ED3\u5C3E\u7684\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u8BE5\u914D\u7F6E\u9879\u5C31\u662F\u6307\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027\u3002
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL
#logging.level.root = debug